{
  "folders": [
    {
      "name": "western-app",
      "path": ".",
    },
    {
      "name": "manimations",
      "path": "../../Downloads/manimations",
    },
    {
      "path": "../../Templates/western-app-next-js-15",
    },
  ],
  "settings": {
    "svg.preview.background": "white",
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
  },
}
