{
  "folders": [
    {
      "name": "Decent-app",
      "path": ".",
    },
    {
      "name": "manimations",
      "path": "../../Downloads/manimations",
    },
    {
      "path": "../../Templates/Decent-app-next-js-15",
    },
  ],
  "settings": {
    "svg.preview.background": "white",
    "githubPullRequests.ignoredPullRequestBranches": ["main"],
    "liveServer.settings.multiRootWorkspaceName": "Decent-app",
  },
}
